<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
    padding: 5px;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    background-color: #f7f7f7; 
}

QPushButton {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0056b3; 
}

QPushButton:pressed {
    background-color: #004085;
}

#textEdit_h_output, #textEdit_n_output, #textEdit_r_output {
    background-color: #333333; 
    color: #00ff7f; 
    font-family: monospace;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 10px;
}

QLabel {
   color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QListWidget" name="navigationbar">
      <property name="styleSheet">
       <string notr="true">#navigationbar {
    background-color: #f0f0f0; 
    border: none;
    padding: 10px 5px; 
    outline: 0; 
}

#navigationbar::item {
    padding: 10px 15px; 
    margin-bottom: 8px;
    
    background-color: white; 
    color: #333333; 
    border: 1px solid #d0d0d0;
    border-radius: 4px; 
}

#navigationbar::item:hover {
    background-color: #e6f7ff;
    border: 1px solid #99d8ff; 
}

#navigationbar::item:selected {
    background-color: #007bff; 
    color: white; 
    border: 1px solid #0056b3; 
    font-weight: bold; 
}</string>
      </property>
      <item>
       <property name="text">
        <string>Hash Cracker</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Network Scanner</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RSA Encryption</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="toolbar">
      <property name="styleSheet">
       <string notr="true">#toolbar {
    background-color: white; 
    border: 1px solid #d0d0d0; 
    border-radius: 6px; 
    padding: 10px; 
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_hash">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Hash</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="pushButton_h_start">
              <property name="text">
               <string>Start Crack</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_h_hash"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Hash-format</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_h_hashformat"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_h_output"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_network">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_n_ip"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Ports</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_n_ports"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Target/Host-IP</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="pushButton_n_start">
              <property name="text">
               <string>Start Scan</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_n_output"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_rsa">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="4" column="2">
             <widget class="QPushButton" name="pushButton_r_start">
              <property name="text">
               <string>Start Encryption</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Input key</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Input text</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_r_inputtext"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_r_key"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_r_output"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
