<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
    padding: 5px;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    background-color: #f7f7f7; 
}

QPushButton {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

#textEdit_h_output, #textEdit_n_output, #textEdit_r_output {
    background-color: #333333; 
    color: #00ff7f; 
    font-family: monospace;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 10px;
}

QLabel {
   color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QListWidget" name="navigationbar">
      <property name="styleSheet">
       <string notr="true">#navigationbar {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 5px; 
    outline: 0; 
}

#navigationbar::item {
    padding: 10px 15px; 
    margin-bottom: 8px;
    
    background-color: white;
    color: #333333; 
    border: 1px solid #d0d0d0;
    border-radius: 4px; 
}

#navigationbar::item:hover {
    background-color: #e6f7ff;
    border: 1px solid #99d8ff;
}

#navigationbar::item:selected {
    background-color: #007bff; 
    color: white; 
    border: 1px solid #0056b3; 
    font-weight: bold;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Hash Cracker</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Network Scanner</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RSA Encryption</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="toolbar">
      <property name="styleSheet">
       <string notr="true">#toolbar {
    background-color: white;
    border: 1px solid #d0d0d0; 
    border-radius: 6px; 
    padding: 10px; 
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>